<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new">

    <fragment
        android:id="@+id/navigation_new"
        android:name="studio.wakaru.test2.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="studio.wakaru.test2.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="setArgs"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="searchMode"
            app:argType="integer" />
        <argument android:name="searchString"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sortMode"
            app:argType="integer" />
        <argument
            android:name="sortReverse"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tubuyaki"
        android:name="studio.wakaru.test2.ui.tubuyaki.TubuyakiFragment"
        tools:layout="@layout/fragment_tubuyaki" >
        <argument
            android:name="setArgs"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="tno"
            app:argType="integer" />
        <argument
            android:name="uid"
            app:argType="integer" />
        <argument
            android:name="tres"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_log_tubuyaki"
        android:name="studio.wakaru.test2.ui.log_tubuyaki.LogTubuyakiFragment"
        tools:layout="@layout/fragment_log_tubuyaki" >
    </fragment>
    <fragment
        android:id="@+id/navigation_log_res"
        android:name="studio.wakaru.test2.ui.log_res.LogResFragment"
        tools:layout="@layout/fragment_log_res" >
    </fragment>
    <action
        android:id="@+id/action_global_navigation_log_res"
        app:destination="@id/navigation_log_res"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_navigation_log_tubuyaki"
        app:destination="@id/navigation_log_tubuyaki"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_navigation_new"
        app:destination="@id/navigation_new"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_navigation_search"
        app:destination="@id/navigation_search"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true" >
        <argument android:defaultValue="false"
            android:name="setArgs" />
    </action>
    <action
        android:id="@+id/action_global_navigation_tubuyaki"
        app:destination="@id/navigation_tubuyaki"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true" >
        <argument android:defaultValue="false"
            android:name="setArgs" />
    </action>
</navigation>