<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new">

    <fragment
        android:id="@+id/navigation_new"
        android:name="studio.wakaru.test2.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="studio.wakaru.test2.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="studio.wakaru.test2.ui.user.UserFragment"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_tubuyaki"
        android:name="studio.wakaru.test2.ui.tubuyaki.TubuyakiFragment"
        tools:layout="@layout/fragment_tubuyaki" />

    <fragment
        android:id="@+id/navigation_log_tubuyaki"
        android:name="studio.wakaru.test2.ui.log_tubuyaki.LogTubuyakiFragment"
        tools:layout="@layout/fragment_log_tubuyaki" />
    <fragment
        android:id="@+id/navigation_log_res"
        android:name="studio.wakaru.test2.ui.log_res.LogResFragment"
        tools:layout="@layout/fragment_log_res" />
</navigation>