<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:focusable="auto"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/text_tdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="本文"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:singleLine="false">
                <requestFocus />
            </EditText>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorBackground3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_tag"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:layout_weight="0"
                    android:tint="@color/colorText3"
                    app:srcCompat="@drawable/ic_text_format_black_24dp" />

                <ImageView
                    android:id="@+id/image_stamp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:layout_weight="0"
                    android:tint="@color/colorText3"
                    app:srcCompat="@drawable/ic_tag_faces_black_24dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/check_sage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="sage"
            android:textColor="@color/tertiary_text_color_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="画像" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/image_upfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="送信" />

    </LinearLayout>

</LinearLayout>